<!DOCTYPE html>
<html lang="pt-br">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante Japonês</title>
    <link rel="shortcut icon"
        href="imagens/depositphotos_571692302-stock-illustration-japanese-cuisine-restaurant-icon-japan.jpg"
        type="image/x-icon">
    <script src="https://kit.fontawesome.com/9495c2a2e7.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="pratica.css">
</head>

<body>
    <header>
        <h1>Restaurant Sushi Saga</h1>
        <img src="imagens/5974474.png" alt="icone sushi">
    </header>
    <!-- primeira sessão -->
    <section class="japa01">
        <img src="imagens/istockphoto-1214582071-1024x1024.jpg" alt="restaurante japones" width="50%">

        <p> O Sushi Saga fundado em 2007 com o objetivo de mostrar a tradição culinária japonesa com refinamento,
            conforto e cuidado.

        </p>

       
    </section>

    <!-- Segunda Sessão -->
    <section class="japa02">
        <img src="imagens/8512349.png" alt="icone sushi" width="15%">
        <img src="imagens/9438874.png" alt="icone sushi" width="15%">
        <img src="imagens/8512349.png" alt="icone sushi" width="15%">
        <p>
            Em dezembro de 2018, recebeu do Consulado Geral do Japão em São Paulo o Diploma de Honra ao Mérito pela
            Difusão da Culinária Japonesa.
        </p>
    </section>

    <!-- Terceira Sessão -->
    <section class="japa03">

        <a href="https://www.restauranteaoyama.com.br/cardapio" target="_blank">
            <button>Cardapio</button>
        </a>


    </section>

    <footer>
        <p class="japa04">
            NOVO ENDEREÇO - HIGIENÓPOLIS (11) 4240-5565
        </p>
        <p>Rua Mato Grosso, 428 </p>


        <i class="fa-brands fa-square-instagram"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-x-twitter"></i>

    </footer>


</body>

</html>